# Rest4J

./: .gitignore  README.md  coverage.es  pom.xml
src/main/java/org/frank/rest4j/annotation/: Action.java  Client.java  Method.java  Param.java  RestAction.java  RestClient.java  RestParam.java
src/main/java/org/frank/rest4j/constant/: AuthentificationType.java  Constants.java  Format.java  Method.java
src/main/java/org/frank/rest4j/construction/: RestInterfaceProxyFactory.java
src/main/java/org/frank/rest4j/context/: EnableRestProxies.java
src/main/java/org/frank/rest4j/exception/: MethodCallException.java
src/main/java/org/frank/rest4j/general/: RestClient.java  RestClientProxy.java
src/main/java/org/frank/rest4j/logic/: RestClientMethodsHandler.java  RestMethod.java
src/main/java/org/frank/rest4j/provider/: ClassPathScanningRestInterfaceProvider.java  RestInterfacesScanner.java  SpringContextManipulator.java
src/main/java/org/frank/rest4j/repository/: ComponentsScanner.java  GenericMethodInvokingFactoryBean.java  InterfacesScanner.java
src/main/java/org/frank/rest4j/repository/config/: BeanDefinitionFactory.java
src/main/java/org/frank/rest4j/repository/config/annotation/: RestRepositoryRegistrar.java
src/main/java/org/frank/rest4j/repository/config/xml/: RestRepositoryNamespaceHandler.java
src/main/java/org/frank/rest4j/security/: Authentificator.java
src/main/java/org/frank/rest4j/util/: CommonsUtil.java
src/main/resources/: log4j.properties
src/main/resources/org/frank/rest4j/repository/: rest4j-1.0.xsd
src/main/resources/org/frank/rest4j/repository/config/: rest4j-1.0.xsd
src/test/java/org/frank/rest4j/common/component/: ApplicationConfiguration.java  AutowireTestComponent.java
src/test/java/org/frank/rest4j/common/domain/: Client.java  User.java
src/test/java/org/frank/rest4j/common/service/: SampleService.java
src/test/java/org/frank/rest4j/common/source/: SampleClass.java  SampleInterface1.java  SampleInterface2.java
src/test/java/org/frank/rest4j/complex/logic/: ActionTest.java  MethodCallTest.java
src/test/java/org/frank/rest4j/complex/repository/config/annotation/: SpringContainerAnnotationTest.java
src/test/java/org/frank/rest4j/complex/repository/config/xml/: SpringContainerXMLTest.java
src/test/java/org/frank/rest4j/fixture/component/: AutowireTestComponent.java
src/test/java/org/frank/rest4j/fixture/domain/: Client.java
src/test/java/org/frank/rest4j/fixture/service/: SampleService.java
src/test/java/org/frank/rest4j/fixture/source/: SampleClass.java  SampleInterface1.java  SampleInterface2.java
src/test/java/org/frank/rest4j/logic/: ActionTest.java  MethodCallTest.java  RestActionTest.java
src/test/java/org/frank/rest4j/provider/: RestInterfaceScannerTest.java
src/test/java/org/frank/rest4j/provider/fixture/: SampleClass.java  SampleInterface1.java  SampleInterface2.java
src/test/java/org/frank/rest4j/repository/: ComponensScannerTest.java
src/test/java/org/frank/rest4j/repository/config/xml/: SpringContainerXMLTest.java
src/test/java/org/frank/rest4j/repository/fixture/component/: AutowireTestComponent.java
src/test/java/org/frank/rest4j/repository/fixture/domain/: Client.java
src/test/java/org/frank/rest4j/repository/fixture/source/: SampleClass.java  SampleInterface1.java  SampleInterface2.java
src/test/java/org/frank/rest4j/simple/repository/: ComponensScannerTest.java
src/test/java/org/frank/rest4j/simple/util/: CommonsUtilTest.java
src/test/java/org/frank/rest4j/util/: CommonsUtilTest.java
src/test/resources/: testContext.xml
